{
  "OpenStack::Heat::Stack": {
  },
  "admin-password": "unset",
  "admin-token": "unset",
  "db-password": "unset",
  "local-ipv4": "{{LOCAL_IP}}",
  "keystone": {
    "host": "127.0.0.1",
    "db": "mysql://keystone:unset@localhost/keystone"
  },
  "rabbit": {
    "host": "127.0.0.1",
    "password": "guest"
  },
  "glance": {
    "backend": "file",
    "host": "127.0.0.1",
    "db": "mysql://glance:unset@localhost/glance",
    "service-password": "unset"
  },
  "nova": {
    "compute_hostname": "undercloud",
    "host": "127.0.0.1",
    "db":    "mysql://nova:unset@localhost/nova",
    "compute_driver": "baremetal.driver.BareMetalDriver",
    "tuning": {
        "ram_allocation_ratio": "1.0",
        "reserved_host_memory_mb": "0"
    },
    "baremetal": {
      "arch": "amd64",
      "db": "mysql://nova:unset@localhost/nova_bm",
      "power_manager": "{{POWER_DRIVER}}",
      "pxe_deploy_timeout": "2400",
      "use_file_injection": "False",
      "virtual_power": {
        "user": "{{VIRTUAL_POWER_USER}}",
        "key": "/opt/stack/boot-stack/virtual-power-key",
        "ssh_host": "{{VIRTUAL_POWER_HOST}}",
        "type": "virsh"
      }
    },
    "metadata-proxy": "false",
    "service-password": "unset"
  },
  "bootstack": {
    "public_interface_ip": "{{LOCAL_IP}}/24",
    "masquerade_networks": ["{{MASQUERADE_NETWORK}}"]
  },
  "cinder": {
    "db": "mysql://cinder:unset@localhost/cinder",
    "volume_size_mb": "5000",
    "service-password": "unset"
  },
  "neutron": {
    "host": "127.0.0.1",
    "ovs_db": "mysql://neutron:unset@localhost/ovs_neutron?charset=utf8",
    "ovs": {
      "bridge_mappings": "ctlplane:br-ctlplane",
      "dnsmasq_range": ["192.0.2.4", "192.0.2.4"],
      "enable_tunneling": "False",
      "network_vlan_ranges": "ctlplane",
      "physical_bridge": "br-ctlplane",
      "physical_network": "ctlplane",
      "public_interface": "{{LOCAL_INTERFACE}}",
      "tenant_network_type": "vlan"
    },
    "service-password": "unset",
    "dhcp_start": "{{DHCP_START}}",
    "dhcp_end": "{{DHCP_END}}",
    "network_cidr": "{{NETWORK_CIDR}}",
    "network_gateway": "{{NETWORK_GATEWAY}}"
  },
  "heat": {
    "db": "mysql://heat:unset@localhost/heat",
    "auth_encryption_key": "unset___________",
    "watch_server_url": "http://{{LOCAL_IP}}:8003",
    "waitcondition_server_url": "http://{{LOCAL_IP}}:8000/v1/waitcondition",
    "metadata_server_url": "http://{{LOCAL_IP}}:8000",
    "admin_tenant_name": "service",
    "admin_user": "heat",
    "admin_password": "unset"
  },
  "horizon": {
    "secret_key": "unset___________"
  },
  "tuskar": {
    "db": "mysql://tuskar:unset@localhost/tuskar?charset=utf8",
    "heat_keystone": {
      "username": "admin",
      "password": "unset",
      "tenant_name": "admin"
    }
  }
}
