{
 "hiera": {
  "hierarchy": [
   "puppet-stack-config"
  ]},
  "local-ip": "{{LOCAL_IP}}",
  "masquerade_networks": ["{{MASQUERADE_NETWORK}}"],
  "neutron": {
    "dhcp_start": "{{DHCP_START}}",
    "dhcp_end": "{{DHCP_END}}",
    "network_cidr": "{{NETWORK_CIDR}}",
    "network_gateway": "{{NETWORK_GATEWAY}}"
  },
  "discovery": {
    "interface": "{{DISCOVERY_INTERFACE}}",
    "iprange": "{{DISCOVERY_IPRANGE}}",
    "pxeip": "{{DISCOVERY_PXEIP}}"
  },
  "os_net_config": {
   "network_config": [
     {
      "type": "ovs_bridge",
      "name": "br-ctlplane",
      "ovs_extra": [
       "br-set-external-id br-ctlplane bridge-id br-ctlplane"
      ],
      "members": [
       {
        "type": "interface",
        "name": "{{LOCAL_INTERFACE}}",
        "primary": "true"
       }
      ],
      "addresses": [
        {
          "ip_netmask": "{{LOCAL_IP}}/24"
        }
      ]
    }
   ]
  },
  "tuskar": {
    "service-password": "{{UNDERCLOUD_TUSKAR_PASSWORD}}"
  },
  "ironic": {
    "service-password": "{{UNDERCLOUD_IRONIC_PASSWORD}}"
  }
}
