# instack answers file

### LOCAL_IP ###
# IP address to assign to the interface on the Undercloud that will
# be handling the PXE boots and DHCP for Overcloud instances.
# LOCAL_IP will be assigned to LOCAL_INTERFACE
LOCAL_IP=192.0.2.1

### LOCAL_INTERFACE ###
# Network interface on the Undercloud that will be handling the PXE boots and
# DHCP for Overcloud instances.
# LOCAL_INTERFACE will be assigned the address from LOCAL_IP
LOCAL_INTERFACE=eth1

### POWER_DRIVER ###
# OpenStack Nova Baremetal power driver to use for powering on/off Overcloud
# instances. Use IPMI for baremetal. For virsh based virtualization, you can
# use:
# POWER_DRIVER=nova.virt.baremetal.virtual_power_driver.VirtualPowerManager
POWER_DRIVER=nova.virt.baremetal.ipmi.IPMI

### VIRTUAL_POWER_USER ###
# When POWER_DRIVER is set to the VirtualPowerManager, the user to use to
# connect to to VIRTUAL_POWER_HOST. Unused if POWER_DRIVER is IMPI.
VIRTUAL_POWER_USER=stack

### VIRTUAL_POWER_HOST ###
# When POWER_DRIVER is set to the VirtualPowerManager, the virsh host to use
# for Overcloud instances. Unused if POWER_DRIVER is IMPI.
VIRTUAL_POWER_HOST=192.168.122.1

### MASQUERADE_NETWORK ###
# Network that will be masqueraded for external access if required.
MASQUERADE_NETWORK=192.0.2.0/24

### DHCP_START ###
# Start of DHCP Allocation range for PXE and DHCP of Overcloud instances
DHCP_START=192.0.2.5

### DHCP_END ###
# End of DHCP Allocation range for PXE and DHCP of Overcloud instances
DHCP_END=192.0.2.24

### NETWORK_CIDR ###
# Network cidr for neutron managed network for Overcloud instances
NETWORK_CIDR=192.0.2.0/24

### NETWORK_GATEWAY ###
# Network gateway for neturon managed network for Overcloud instances
NETWORK_GATEWAY=192.0.2.1
