# instack answers file

### LOCAL_IP ###
# IP address to assign to the interface on the Undercloud that will
# be handling the PXE boots and DHCP for Overcloud instances.
# LOCAL_IP will be assigned to LOCAL_INTERFACE
LOCAL_IP=192.0.2.1

### LOCAL_INTERFACE ###
# Network interface on the Undercloud that will be handling the PXE boots and
# DHCP for Overcloud instances.
# LOCAL_INTERFACE will be assigned the address from LOCAL_IP
LOCAL_INTERFACE=eth1

### MASQUERADE_NETWORK ###
# Network that will be masqueraded for external access if required.
MASQUERADE_NETWORK=192.0.2.0/24

### DHCP_START ###
# Start of DHCP Allocation range for PXE and DHCP of Overcloud instances
DHCP_START=192.0.2.5

### DHCP_END ###
# End of DHCP Allocation range for PXE and DHCP of Overcloud instances
DHCP_END=192.0.2.24

### NETWORK_CIDR ###
# Network cidr for neutron managed network for Overcloud instances
NETWORK_CIDR=192.0.2.0/24

### NETWORK_GATEWAY ###
# Network gateway for neturon managed network for Overcloud instances
NETWORK_GATEWAY=192.0.2.1

### Database password ###
# Password used for MySQL databases
# If left unset, one will be automatically generated
UNDERCLOUD_DB_PASSWORD=

### Admin Token ###
# Keystone admin token
# If left unset, one will be automatically generated
UNDERCLOUD_ADMIN_TOKEN=

### Admin password ###
# Keystone admin password
# If left unset, one will be automatically generated
UNDERCLOUD_ADMIN_PASSWORD=

### Glance password ###
# Glance service password
# If left unset, one will be automatically generated
UNDERCLOUD_GLANCE_PASSWORD=

### Heat password ###
# Heat service password
# If left unset, one will be automatically generated
UNDERCLOUD_HEAT_PASSWORD=

### Neutron password ###
# Neutron service password
# If left unset, one will be automatically generated
UNDERCLOUD_NEUTRON_PASSWORD=

### Nova password ###
# Nova service password
# If left unset, one will be automatically generated
UNDERCLOUD_NOVA_PASSWORD=

### Ironic password ###
# Ironic service password
# If left unset, one will be automatically generated
UNDERCLOUD_IRONIC_PASSWORD=

### Tuskar password ###
# Tuskar service password
# If left unset, one will be automatically generated
UNDERCLOUD_TUSKAR_PASSWORD=
