[tox]
minversion = 1.6
skipsdist = True
envlist = py34,py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
deps = bashate
       flake8
       diskimage-builder
whitelist_externals =
    bash
commands =
    flake8
    bash -c "find scripts -type f | xargs bashate -v -iE006"
    dib-lint

[testenv:cover]
commands = python setup.py test --coverage --coverage-package-name=instack_undercloud --testr-args='{posargs}'

[flake8]
ignore = H803
show-source = True
# puppet-stack-config horribly violates E501 (line length), but I'm not
# bothered enough to spend the time to fix it.
exclude = .tox,dist,doc,*.egg,build,elements/puppet-stack-config/install.d/02-puppet-stack-config

[dib-lint]
# NOTE(bnemec): I mostly want the executable check from dib-lint, so at least
# for the moment I'm ignoring any failures that would require more than simple
# reformatting of files.
ignore = dibdebugtrace sete setu setpipefail mddocs

[testenv:genconfig]
commands = oslo-config-generator --config-file config-generator/undercloud.conf
