[tox]
minversion = 2.0
skipsdist = True
envlist = py35,py27,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=C
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:pep8]
basepython = python3
deps = bashate
       flake8
       diskimage-builder
whitelist_externals =
    bash
commands =
    flake8
    bash -c "find scripts -type f | xargs bashate -v -iE006"
    dib-lint
setenv =
   {[testenv]setenv}
   ELEMENTS_DIR=elements

[testenv:cover]
basepython = python3
commands = python setup.py test --coverage --coverage-package-name=instack_undercloud --testr-args='{posargs}'

[flake8]
show-source = True
# puppet-stack-config horribly violates E501 (line length), but I'm not
# bothered enough to spend the time to fix it.
exclude = .tox,dist,doc,*.egg,build,elements/puppet-stack-config/install.d/02-puppet-stack-config,releasenotes

[dib-lint]
# NOTE(bnemec): I mostly want the executable check from dib-lint, so at least
# for the moment I'm ignoring any failures that would require more than simple
# reformatting of files.
ignore = dibdebugtrace sete setu setpipefail mddocs

[testenv:genconfig]
basepython = python3
commands = oslo-config-generator --config-file config-generator/undercloud.conf

[testenv:releasenotes]
basepython = python3
commands = bash -c tools/releasenotes_tox.sh

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
