[tox]
minversion = 1.6
skipsdist = True
envlist = py34,py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -a -t external doc/source/ build/sphinx/html
           sphinx-build -a -t internal doc/source/ build/sphinx/internal-html

[testenv:pep8]
whitelist_externals = bash
# We fail pretty horribly on bashate right now
#commands = bash -c "find scripts -type f | xargs bashate -v"
#           flake8
commands = flake8

[flake8]
ignore = H803
show-source = True
exclude = .tox,dist,doc,*.egg,build

[testenv:genconfig]
commands = oslo-config-generator --config-file config-generator/undercloud.conf
