<template>
<commands>
   <command name='mount'>mount /dev/vdb1 /mnt</command>
   <command name='backup'>cp /etc/sudoers /etc/sudoers_backup</command>
   <command name='pty'>sed 's/.*requiretty//g' /etc/sudoers_backup > /etc/sudoers</command>
   <command name='convert'>qemu-img convert -O qcow2 /mnt/input_image.raw /mnt/input_image.qcow2</command>
   <command name="localimage">export DIB_LOCAL_IMAGE=/mnt/input_image.qcow2
instack-build-images overcloud-control
</command>
<command name="tar">tar cf /mnt/overcloud-control.tar overcloud-control.qcow2 overcloud-control.vmlinuz overcloud-control.initrd</command>
</commands>
</template>
