port=0
interface={{discovery.interface}}
bind-interfaces
dhcp-range={{discovery.iprange}},29
enable-tftp
tftp-root=/tftpboot
dhcp-match=ipxe,175
dhcp-boot=tag:!ipxe,undionly.kpxe,localhost.localdomain,{{local-ip}}
dhcp-boot=tag:ipxe,http://{{local-ip}}:8088/discoverd.ipxe
